<!doctype html>
<html lang="en">
        <head>
            <title>Admin works</title>
            <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
        
            <style>
                body{
                    margin: 0;
                    padding: 0;
                    font-family: 'Lora', serif;
                    background-image: url("https://images.unsplash.com/photo-1623524153903-128942347417?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZWxldHJpY2l0eXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
            </style>
     </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: darkorchid">ADMIN</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto text-right">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">LIST CUSTOMERS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">STORE UNITS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ADD CUSTOMER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">EDIT CUSTOMER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">DELETE CUSTOMER</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">UPDATE CUSTOMER</a>
        </li>
        </ul>
    </div>
  </div>
</nav>
   </body>
</html>