<!doctype html>
<html>
    <head>
         <title>payment status</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
			padding: 0;
			height: 100%;
			  background-image: url("https://images.unsplash.com/photo-1665376304352-a3f24ae74bf8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NTJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
                font-family: 'Faster One', cursive;
                text-align: center;
            }
        
        
        </style>
    </head>
<body>
    <h1>!!!!!!YOUR PAYMENT WAS SUCCESSFULL!!!!!!</h1>
    </body>
</html>